<mvc:View 
    xmlns:table="sap.ui.table" 
    xmlns:layout="sap.ui.layout" 
    controllerName="execution.controller.ExecutionOrder"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:r="sap.ui.table.rowmodes"
    xmlns:m="sap.m"
    xmlns="sap.m">
   <Page id="_IDGenPage" title="{i18n>Execution Order}">
   
           <m:VBox
            id="_IDGenVBox3"
            class="sapUiMediumMargin"
        >
            <m:HBox
                id="_IDGenHBox"
                justifyContent="SpaceBetween"
                alignItems="Center"
            > 
           
                <m:Text
                    id="_IDGenText1"
                    text="{= 'Documnet Number:' +${/docNumber} + '::' + ${/itemNumber} }"
                />

                <m:HBox id="_IDGenHBox1">
                    <m:Button
                        id="_IDGenButton2"
                        text="Save Document"
                        icon="sap-icon://save"
                        type="Transparent"
                        press=".onSaveDocument"
                    />
                    <m:Button
                        id="_IDGenButton3"
                        text="Print"
                        icon="sap-icon://print"
                        type="Transparent"
                        press=".onPrint"
                    />
                    <m:MenuButton
                        id="_IDGenMenuButton1"
                        text="Actions"
                        buttonMode="Split"
                        menu="{
                          path: '/',
                           factory: '.menuFactory'
                        }"
                    >
                        <m:menu>
                            <m:Menu id="_IDGenMenu">
                                <m:MenuItem
                                    id="_IDGenMenuItem"
                                    text="Export"
                                    icon="sap-icon://download"
                                    press=".onExport"
                                />
                                <m:MenuItem
                                    id="_IDGenMenuItem1"
                                    text="Import"
                                    icon="sap-icon://upload"
                                    press=".onImport"
                                />
                            </m:Menu>
                        </m:menu>
                    </m:MenuButton>

                </m:HBox>
            </m:HBox>
            <m:HBox
                id="_IDGenHBox2"
                justifyContent="Center"
                alignItems="Center"
            >
                <m:VBox
                    id="_IDGenVBox9"
                    class="myRectangle"
                    alignItems="Center"
                    justifyContent="Center"
                >
                    <m:Text
                        id="_IDGenText2"
                        text="Total Value:"
                    />
                </m:VBox>
                <m:VBox
                    id="_IDGenVBox5"
                    class="myRectangle"
                    alignItems="Center"
                    justifyContent="Center"
                >
                    <m:Text id="_IDGenText44" text="{/totalValue}" />
                </m:VBox>
                <m:VBox
                    id="_IDGenVBox10"
                    class="myRectangle"
                    alignItems="Center"
                    justifyContent="Center"
                >
                    <m:Text
                        id="_IDGenText55"
                        text="SAR"
                    />
                </m:VBox>
            </m:HBox>
        </m:VBox>

    
   
   
   
   
    <table:Table id="executionTable" selectionMode= "Single"   rows="{/MainItems}" enableColumnReordering="false">
        
        <table:rowMode>
            <r:Auto id="_IDGenFixed" minRowCount="5" maxRowCount="10" rowContentHeight="44" />
        </table:rowMode>

        <table:columns>

            <table:Column id="_IDGenColumn1" >
                <table:label><Text id="_IDGenText3" text="Print"/></table:label>
                <table:template>
                    <CheckBox id="_IDGenCheckBox" text="{Checked}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn2" width="120px">
                <table:label><Text id="_IDGenText4" text="Main Item No."/></table:label>
                <table:template>
                    <Text id="_IDGenText30" text="{executionOrderMainCode}" />
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn3" width="120px">
                <table:label><Text id="_IDGenText5" text="Line.NR"/></table:label>
                <table:template>
                    <Text id="_IDGenText31" text="{lineNumber}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn4" width="120px">
                <table:label><Text id="_IDGenText32" text="Service No."/></table:label>
                <table:template>
                    <Text id="_IDGenText6" text="{serviceNumberCode}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn5" width="120px">
                <table:label><Text id="_IDGenText33" text="Description"/></table:label>
                <table:template>
                    <Text id="_IDGenText7" text="{description}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn6" width="120px">
                <table:label><Text id="_IDGenText34" text="QTY"/></table:label>
                <table:template>
                    <Text id="_IDGenText8" text="{totalQuantity}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn7" width="120px">
                <table:label><Text id="_IDGenText35" text="UOM"/></table:label>
                <table:template>
                    <Text id="_IDGenText9" text="{unitOfMeasurementCode}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn8" width="120px">
                <table:label><Text id="_IDGenText36" text="Amount Per Unit"/></table:label>
                <table:template>
                    <Text id="_IDGenText10" text="{amountPerUnit}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn9" width="120px">
                <table:label><Text id="_IDGenText37" text="Currency"/></table:label>
                <table:template>
                    <Text id="_IDGenText11" text="{currencyCode}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn10" width="120px">
            <table:label><Text id="_IDGenText38" text="Total"/></table:label>
                <table:template>
                    <Text id="_IDGenText12" text="{total}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn11" width="120px">
            <table:label><Text id="_IDGenText39" text="Actual QTY"/></table:label>
                <table:template>
                    <Text id="_IDGenText13" text="{actualQuantity}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn12" width="120px">
            <table:label><Text id="_IDGenText40" text="Actual Percentage %"/></table:label>
                <table:template>
                    <Text id="_IDGenText14" text="{actualPercentage}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn13" width="120px">
                <table:label><Text id="_IDGenText29" text="Over Fulfillment %"/></table:label>
                <table:template>
                    <Text id="_IDGenText15" text="{overFulfillmentPercent}"/>
                </table:template>
            </table:Column>   

            <table:Column id="_IDGenColumn14" width="120px">
            <table:label><Text id="_IDGenText41" text="Unlimited Over Fulfillment %"/></table:label>
                <table:template>
                    <CheckBox id="_IDGenText16" text="{unlimitedOverFulfillment}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn15" width="120px">
                <table:label><Text id="_IDGenText42" text="Manual Price Entery Allowd"/></table:label>    
                <table:template>
                    <CheckBox id="_IDGenText17" text="{manualPriceEntryAllowed}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn16" width="120px">
                 <table:label><Text id="_IDGenText43" text="Material Grp"/></table:label> 
                <table:template>
                 <Text id="_IDGenText18" text="{materialGroupCode}"/>
                </table:template>
               
            </table:Column>

            <table:Column id="_IDGenColumn17" width="120px">
             <table:label><Text id="_IDGenText45" text="Service Type"/></table:label> 
                <table:template>
                <Text id="_IDGenText19" text="{description}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn18" width="120px">
             <table:label><Text id="_IDGenText46" text="External Service Number"/></table:label> 
                <table:template>
                    <Text id="_IDGenText20" text="{externalServiceNumber}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn19" width="120px" >
                <table:label><Text id="_IDGenText47" text="Service Text"/></table:label> 
                <table:template>
                     <Text id="_IDGenText21" text="{serviceText}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn20" width="120px">
                <table:label><Text id="_IDGenText48" text="Line Text"/></table:label> 
                <table:template>
                    <Text id="_IDGenText22" text="{lineText}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn21" width="120px">
                <table:label><Text id="_IDGenText49" text="Personnel.NR"/></table:label> 
                <table:template>
                    <Text id="_IDGenText23" text="{personnelNumberCode}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn22" width="120px">
                <table:label><Text id="_IDGenText50" text="Line Type"/></table:label> 
                <table:template>
                    <Text id="_IDGenText24" text="{lineTypeCode}"/>
                </table:template>
                
            </table:Column>

            <table:Column id="_IDGenColumn23" width="120px">
                <table:label><Text id="_IDGenText51" text="Bidders'line"/></table:label> 
                <table:template>
                    <CheckBox id="_IDGenText25" text="{biddersLine}"/>
                </table:template>
                
            </table:Column>

            <table:Column id="_IDGenColumn24" width="120px">
                <table:label><Text id="_IDGenText52" text="Supplementary line"/></table:label> 
                <table:template>
                    <CheckBox id="_IDGenText26" text="{supplementaryLine}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn25" width="120px">
                <table:label><Text id="_IDGenText53" text="Lot Cost One"/></table:label> 
                <table:template>
                    <CheckBox id="_IDGenText27" text="{lotCostOne}"/>
                </table:template>
            </table:Column>

            <table:Column id="_IDGenColumn26" width="120px">
    <table:label>
        <Text id="_IDGenText54" text="Actions" />
    </table:label>
    <table:template>
        <HBox id="_IDGenHBox3" justifyContent="SpaceAround">
            <Button id="_IDGenButton4" icon="sap-icon://edit" press="onEditItem" type="Emphasized" />
            <Button id="_IDGenButton5" icon="sap-icon://delete" press="onDeleteItem" type="Reject" />
        </HBox>
    </table:template>
</table:Column>

        </table:columns>

    </table:Table>
   </Page>
</mvc:View>