<mvc:View controllerName="execution.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m">
     <Page id="page" title="{i18n>title}">
      <VBox id="_IDGenVBox1" class="sapUiSmallMargin sapUiContentPadding" alignItems="Center" justifyContent="Center" height="100%">
        <Panel id="_IDGenPanel2"
            width="400px"
            class="sapUiResponsiveMargin"
            backgroundDesign="Solid"
            headerText="Enter Sales Order Details:"
           >
            
            <content>
                <VBox id="_IDGenVBox" class="sapUiSmallMargin">

                <Label id="_IDGenLabel2" text="Sales Order Number" required="true" design="Bold"/>
                    <Input id="salesorderInput" showValueHelp="true" valueHelpRequest=".onValueHelpRequest"
                           placeholder="Enter or select sales order number"
                           valueState="None" class="sapUiSmallMarginBottom" />

                    
                    
                    
                    <Label id="_IDGenLabel" text="Select Item Number" required="true" />
    <Select
    id="_IDGenSelect"
    width="100%"
    selectedKey="{/SelectedItemNumber}"
    items="{
        path: '/documentItems'
    }">

    <core:Item id="_IDGenItem"
        key="{SalesOrderItem}"
        text="{SalesOrderItem}::{SalesOrderItemText}" />
</Select>

                    
                    <Text id="_IDGenText28" text="{/ErrorMessage}" visible="{= !!${/ErrorMessage} }" />
                    
                    <Button id="_IDGenButton"
                        text="Next"
                        type="Emphasized"
                        press=".onNextPress"
                        class="sapUiTinyMarginTop"/>
                </VBox>
            </content>
        </Panel>
    </VBox>
    </Page>
    <!-- <Page id="page" title="{i18n>Execution Order}">
        <content>
            <VBox id="_IDGenVBox"  alignItems= "Center" justifyContent= "Center" width="100%"
                height="100%" class="sapUiSmallMargin">
                <VBox id="_IDGenVBox1"  justifyContent="Center"  class="homeBackgroundTitle">
                    <Label id="_IDGenLabel" text="Enter Sales Order Details"  showColon="true" textAlign="Center" class="myHomeTitle"/>
                </VBox>

                <VBox id="_IDGenVBox3" justifyContent="Start" class="sapUiSmallMargin">
                    <Label id="_IDGenLabel2" text="Document Number" showColon="true" textAlign="Begin"/>
                    <Input id="_IDGenInput1" width="200px" liveChange="onDocumentChange" />
                    <Label id="_IDGenLabel3" text="Item Number" showColon="true" textAlign="Begin" required="true"/>
                 
                    <ComboBox id="_IDGenComboBox" items="{/ServiceItems}" selectedKey="{/ItemID}" required="true" width="200px" showSecondaryValues="true">
                        <core:Item id="_IDGenItem" key="{ItemID}" text="{ItemName}" />
                    </ComboBox>
                </VBox>

                <Button id="_IDGenButton" text="Next" icon="sap-icon://navigation-right-arrow" press="onNext"/>
            </VBox>
        </content>
    </Page> -->
</mvc:View>