{
    "_version": "1.76.0",
    "sap.app": {
        "id": "project1",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.5",
            "toolsId": "d6f72122-0e78-4da9-82b1-5919759702f1"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/sales-cloud/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "iconService": {
                "uri": "odata/v4/sales-cloud/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.139.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.tnt": {},
                "sap.f": {},
                "sap.ui.integration": {},
                "sap.ui.table": {},
                "sap.fe.macros": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "project1.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "icon": {
                "dataSource": "iconService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "project1.view",
                "async": true,
                "viewPath": "project1.view"
            },
            "routes": [
                {
                    "name": "serviceType",
                    "pattern": "serviceType",
                    "target": "serviceType"
                },
                {
                    "name": "serviceMaster",
                    "pattern": "serviceMaster",
                    "target": "serviceMaster"
                },
                {
                    "name": "model",
                    "pattern": "model",
                    "target": "model"
                },
                {
                    "name": "modelServices",
                    "pattern": "modelServices/{modelSpecCode}",
                    "target": "modelServices"
                },
                {
                    "name": "formula",
                    "pattern": "formula",
                    "target": "formula"
                },
                {
                    "name": "formulas",
                    "pattern": "formulas",
                    "target": "formulas"
                },
                {
                    "name": "addModel",
                    "pattern": "addModel",
                    "target": "addModel"
                },
                {
                    "name": "addServiceMaster",
                    "pattern": "addServiceMaster",
                    "target": "addServiceMaster"
                },
                {
                    "pattern": "example",
                    "name": "example",
                    "target": "example"
                },
                {
                    "name": "RoutemainPage",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView1"
                    ]
                }
            ],
            "targets": {
                "serviceType": {
                    "viewName": "ServiceType"
                },
                "serviceMaster": {
                    "viewName": "ServiceMaster"
                },
                "model": {
                    "viewName": "Model"
                },
                "modelServices": {
                    "viewName": "ModelServices"
                },
                "formula": {
                    "viewName": "Formula"
                },
                "formulas": {
                    "viewName": "Formulas"
                },
                "addModel": {
                    "viewName": "AddModel"
                },
                "addServiceMaster": {
                    "viewName": "AddServiceMaster"
                },
                "example": {
                    "viewName": "Example"
                },
                "TargetView1": {
                    "id": "View1",
                    "name": "View1"
                }
            }
        },
        "rootView": {
            "viewName": "project1.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "Maramer-approuter"
    }
}