<mvc:View
    controllerName="project1.controller.Formula"
     xmlns="sap.m"
     xmlns:mvc="sap.ui.core.mvc"
      xmlns:sap.m="sap.m"
    xmlns:f="sap.f"
    xmlns:w="sap.ui.integration.widgets"
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:table="sap.ui.table"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
        xmlns:m="sap.m"
        xmlns:u="sap.ui.unified"
        	xmlns:macros="sap.fe.macros">
    <Page id="_IDGenPage8" title="Formula">
        <Wizard id="wizard">
            <steps>
                <!-- Step 1: Formula Details -->
                <WizardStep id="step1" title="Create" validated="true">
                    <VBox id="_IDGenVBox5">
                        <Label id="_IDGenLabel8" text="Formula Name *" />
                        <Input id="formulaNameInput" placeholder="Enter Formula Name" required="true" />
                        <Label id="_IDGenLabel10" text="Description *" />
                        <TextArea id="formulaDescriptionInput" placeholder="Enter Description" required="true" />
                        <Label id="_IDGenLabel17" text="NumberOfParams *" />
                      
                        <Input id="NumberOfParamsInput" placeholder="Enter Number of Parameters" required="true" type="Number" value="{/paramCount}" liveChange="onParamCountChange" submit="updateParamIdsText" />
                    </VBox>
                </WizardStep>
                <!-- Step 2: Set Parameters -->
                 <WizardStep id="step2" title="Set Parameters" validated="true">
                <VBox id="_IDGenVBox8" />
                    <!-- <HBox id="_IDGenHBox18" justifyContent="SpaceBetween">
                        
                        <Button id="_IDGenButton32" text="Add Parameters" press="updateParamIdsText" type="Emphasized" />
                    </HBox> -->
                </WizardStep>
               
                <!-- Step 3: Relation -->
                   <WizardStep id="step3" title="Relation" validated="true">
                    <VBox id="_IDGenVBox11">
                        <!-- <Label id="_IDGenLabel11" text="Parameters You Entered:" />
                        <Text id="paramIdsText" text="{/paramIdsText}" /> -->
                        <Label id="_IDGenLabel11" text="Parameters You Entered:" />
                        <HBox id="paramIdsContainer" class="sapUiSmallTopMargin" />

                        <Label id="_IDGenLabel12" text="Relation Details" class="sapUiSmallTopMargin" />
                        <HBox id="_IDGenHBox1">
                            <TextArea id="relationInput" placeholder="Enter Relation (e.g., P1 + P2)" value="{/relationText}" width="300px" editable="true" />
                           <HBox id="_IDGenHBox12" class="sapUiSmallMargin">
                                <Button id="_IDGenButton20" text="+" press="onAddOperation" />
                                <Button id="_IDGenButton22" text="-" press="onAddOperation" />
                                <Button id="_IDGenButton25" text="*" press="onAddOperation" />
                                <Button id="_IDGenButton26" text="/" press="onAddOperation" />
                                <Button id="_IDGenButton28" text="^" press="onAddOperation" />
                                <Button id="_IDGenButton29" text="π" press="onAddOperation" />
                                <Button id="_IDGenButton30" text="%" press="onAddOperation" />
                            </HBox>
                           
                        </HBox>
                    </VBox>
                </WizardStep>
           
                <!-- Step 4: Test -->
               
                  <WizardStep id="step4" title="Test" validated="true">
                    <VBox id="_IDGenVBox10">
                        <Text id="_IDGenText35" text="{/formulaReview}" />
                        <VBox id="testInputsContainer" />
                        <HBox id="_IDGenHBox19" justifyContent="SpaceBetween">
                        
                        <Button id="_IDGenButton31" text="Show Result" press="onShowResult" type="Emphasized" class="sapUiSmallRightMargin" />
                        <Button id="_IDGenButton21" text="Save Formula" press="onSaveFormula" type="Emphasized" />
                        </HBox>
                    </VBox>
                </WizardStep>
             
            </steps>
        </Wizard>

    </Page>
</mvc:View>