<mvc:View controllerName="project1.controller.ServiceType"
    xmlns="sap.m"
     xmlns:mvc="sap.ui.core.mvc"
      xmlns:sap.m="sap.m"
    xmlns:f="sap.f"
    xmlns:w="sap.ui.integration.widgets"
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:table="sap.ui.table"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
        xmlns:m="sap.m"
        xmlns:u="sap.ui.unified"
        	xmlns:macros="sap.fe.macros">
    <Page id="_IDGenPage2" title="Service Types">

    	<headerContent>
			<Button id="_IDGenButton3" icon="sap-icon://add" tooltip="Add" text="New Service Type" press="onOpenAddServiceTypeDialog" />
		</headerContent>
        <Table id="serviceTable"   items="{path: '/ServiceTypes'}">
            <columns>
                <Column id="_IDGenColumn1">
                    <Text id="_IDGenText" text="Code" />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text id="_IDGenText1" text="Description" />
                </Column>
                <Column id="_IDGenColumn3">
                    <Text id="_IDGenText2" text="Created On" />
                </Column>
                <Column id="_IDGenColumn4">
                    <Text id="_IDGenText3" text="Actions" />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem">
                    <cells>
                    
                        <Text id="_IDGenText4" text="{serviceId}" />
                        <Text id="_IDGenText5" text="{description}" />
                        <Text id="_IDGenText6" text="{createdAt}" />
                        <HBox id="_IDGenHBox">
                            <Button id="_IDGenButton1" icon="sap-icon://edit" press="onEdit" />
                            <Button id="_IDGenButton2" icon="sap-icon://delete" press="onDelete" />
                        </HBox>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>