<mvc:View controllerName="tendering.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>title}">
      <VBox id="_IDGenVBox1" class="sapUiSmallMargin sapUiContentPadding" alignItems="Center" justifyContent="Center" height="100%">
        <Panel id="_IDGenPanel"
            width="400px"
            class="sapUiResponsiveMargin"
            backgroundDesign="Solid"
            headerText="Enter Quotation Details:"
           >
            
            <content>
                <VBox id="_IDGenVBox2" class="sapUiSmallMargin">

                <Label id="_IDGenLabel2" text="Quotation Number" required="true" design="Bold"/>
                    <Input id="quotationInput" showValueHelp="true" valueHelpRequest=".onValueHelpRequest"
                           placeholder="Enter or select quotation number"
                           valueState="None" class="sapUiSmallMarginBottom" submit="onQuotationSubmit"/>

                    
                    <!-- <Label id="_IDGenLabel" text="Document Number:" />
                    <Input id="_IDGenInput"
                        value="{/DocumentNumber}"
                        width="100%"/> -->
                    
                    <Label id="_IDGenLabel" text="Select Item Number" required="true" />
    <Select
    id="_IDGenSelect"
    width="100%"
    selectedKey="{/SelectedItemNumber}"
    items="{
        path: '/documentItems'
    }">

    <core:Item id="_IDGenItem"
        key="{SalesQuotationItem}"
        text="{SalesQuotationItem}::{SalesQuotationItemText}" />
</Select>

                    
                    <Text id="_IDGenText" text="{/ErrorMessage}" visible="{= !!${/ErrorMessage} }" />
                    
                    <Button id="_IDGenButton"
                        text="Next"
                        type="Emphasized"
                        press=".onNextPress"
                        class="sapUiTinyMarginTop"/>
                </VBox>
            </content>
        </Panel>
    </VBox>
    </Page>
</mvc:View>