<mvc:View controllerName="invoice.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core">
     <Page id="page" title="{i18n>title}">
      <VBox id="_IDGenVBox1" class="sapUiSmallMargin sapUiContentPadding" alignItems="Center" justifyContent="Center" height="100%">
        <Panel id="_IDGenPanel"
            width="400px"
            class="sapUiResponsiveMargin"
            backgroundDesign="Solid"
            headerText="Enter Debit Memo Details:"
           >
            
            <content>
                <VBox id="_IDGenVBox2" class="sapUiSmallMargin">

                <Label id="_IDGenLabel2" text="Debit Memo Number" required="true" design="Bold"/>
                    <Input id="debitmemoInput" showValueHelp="true" valueHelpRequest=".onValueHelpRequest"
                           placeholder="Enter or select Debit Memo number"
                           valueState="None" class="sapUiSmallMarginBottom" />

                    
                    
                    
                    <Label id="_IDGenLabel" text="Select Item Number" required="true" />
    <Select
    id="_IDGenSelect"
    width="100%"
    selectedKey="{/SelectedItemNumber}"
    items="{
        path: '/documentItems'
    }">

    <core:Item id="_IDGenItem"
        key="{DebitMemoRequestItem}"
        text="{DebitMemoRequestItem}::{DebitMemoRequestItemText}" />
</Select>

                    
                    <Text id="_IDGenText17" text="{/ErrorMessage}" visible="{= !!${/ErrorMessage} }" />
                    
                    <Button id="_IDGenButton"
                        text="Next"
                        type="Emphasized"
                        press=".onNextPress"
                        class="sapUiTinyMarginTop"/>
                </VBox>
            </content>
        </Panel>
    </VBox>
    </Page>
</mvc:View>